// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* doolAdiumPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* doolAdiumPlugin */,
		);
		codeSenseManager = EA4013BE10D5B247007FA212 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					546,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283038657;
			PBXWorkspaceStateSaveDate = 283038657;
		};
		perUserProjectItems = {
			EA40158F10D5B810007FA212 = EA40158F10D5B810007FA212 /* PBXTextBookmark */;
			EA40159010D5B810007FA212 = EA40159010D5B810007FA212 /* PBXTextBookmark */;
			EA4015A310D5C890007FA212 = EA4015A310D5C890007FA212 /* PBXTextBookmark */;
			EA4015A810D5C890007FA212 = EA4015A810D5C890007FA212 /* PBXTextBookmark */;
			EA4015A910D5C890007FA212 = EA4015A910D5C890007FA212 /* PlistBookmark */;
			EA4015AA10D5C890007FA212 = EA4015AA10D5C890007FA212 /* PBXTextBookmark */;
			EA4015B910D5CA99007FA212 = EA4015B910D5CA99007FA212 /* PBXTextBookmark */;
			EA4015E310D5CD6A007FA212 = EA4015E310D5CD6A007FA212 /* PBXTextBookmark */;
			EA40166E10D5D7D4007FA212 = EA40166E10D5D7D4007FA212 /* PBXTextBookmark */;
			EA40167510D5D7D4007FA212 = EA40167510D5D7D4007FA212 /* PBXTextBookmark */;
			EA40167A10D5D7D4007FA212 = EA40167A10D5D7D4007FA212 /* PBXTextBookmark */;
			EA40167F10D5D7D4007FA212 = EA40167F10D5D7D4007FA212 /* PBXTextBookmark */;
			EA40168110D5D7D4007FA212 = EA40168110D5D7D4007FA212 /* PBXTextBookmark */;
			EA4017B710D62A50007FA212 = EA4017B710D62A50007FA212 /* PBXTextBookmark */;
			EA4017B810D62A50007FA212 = EA4017B810D62A50007FA212 /* PlistBookmark */;
			EA4017B910D62A50007FA212 = EA4017B910D62A50007FA212 /* PBXTextBookmark */;
			EA4017C310D62A50007FA212 = EA4017C310D62A50007FA212 /* PBXTextBookmark */;
			EA4017F610D72779007FA212 = EA4017F610D72779007FA212 /* PBXTextBookmark */;
			EA4017F710D72779007FA212 = EA4017F710D72779007FA212 /* PBXTextBookmark */;
			EA766B4310DB62E500726156 = EA766B4310DB62E500726156 /* PBXTextBookmark */;
			EA766B4410DB62E500726156 = EA766B4410DB62E500726156 /* PBXTextBookmark */;
			EA766B4610DB62E500726156 = EA766B4610DB62E500726156 /* PBXTextBookmark */;
			EA766B4C10DB62E500726156 = EA766B4C10DB62E500726156 /* PBXTextBookmark */;
			EA766B4D10DB62E500726156 = EA766B4D10DB62E500726156 /* PBXTextBookmark */;
			EA766B4E10DB62E500726156 = EA766B4E10DB62E500726156 /* PBXTextBookmark */;
			EA766B4F10DB62E500726156 = EA766B4F10DB62E500726156 /* PBXTextBookmark */;
			EA766B5010DB62E500726156 = EA766B5010DB62E500726156 /* PBXTextBookmark */;
			EA766B5110DB62E500726156 = EA766B5110DB62E500726156 /* PBXTextBookmark */;
			EA766B5210DB62E500726156 = EA766B5210DB62E500726156 /* PBXTextBookmark */;
			EA766B5310DB62E500726156 = EA766B5310DB62E500726156 /* PBXTextBookmark */;
			EA766B5410DB62E500726156 = EA766B5410DB62E500726156 /* PBXTextBookmark */;
			EA766B5510DB62E500726156 = EA766B5510DB62E500726156 /* PBXTextBookmark */;
			EA766B5610DB62E500726156 = EA766B5610DB62E500726156 /* PBXTextBookmark */;
			EA766B5810DB62E500726156 = EA766B5810DB62E500726156 /* PBXTextBookmark */;
			EA766B5910DB62E500726156 = EA766B5910DB62E500726156 /* PBXTextBookmark */;
			EA766B5A10DB62E500726156 = EA766B5A10DB62E500726156 /* PBXTextBookmark */;
			EA766B5B10DB62E500726156 = EA766B5B10DB62E500726156 /* PBXTextBookmark */;
			EA766B5C10DB62E500726156 = EA766B5C10DB62E500726156 /* PBXTextBookmark */;
			EA766B5D10DB62E500726156 = EA766B5D10DB62E500726156 /* PBXTextBookmark */;
			EA766B5E10DB62E500726156 = EA766B5E10DB62E500726156 /* PBXTextBookmark */;
			EA766B5F10DB62E500726156 = EA766B5F10DB62E500726156 /* PBXTextBookmark */;
			EA766B6010DB62E500726156 = EA766B6010DB62E500726156 /* PBXTextBookmark */;
			EA766B6110DB62E500726156 = EA766B6110DB62E500726156 /* PBXTextBookmark */;
			EA766B6210DB62E500726156 = EA766B6210DB62E500726156 /* PBXTextBookmark */;
			EA766B6310DB62E500726156 = EA766B6310DB62E500726156 /* PBXTextBookmark */;
			EA766B6410DB62E500726156 = EA766B6410DB62E500726156 /* PBXTextBookmark */;
			EA766B6510DB62E500726156 = EA766B6510DB62E500726156 /* PBXTextBookmark */;
			EA766B6610DB62E500726156 = EA766B6610DB62E500726156 /* PBXTextBookmark */;
			EA766B6710DB62E500726156 = EA766B6710DB62E500726156 /* PBXTextBookmark */;
			EA766B6810DB62E500726156 = EA766B6810DB62E500726156 /* PBXTextBookmark */;
			EA766B6910DB62E500726156 = EA766B6910DB62E500726156 /* PBXTextBookmark */;
			EA766B6A10DB62E500726156 = EA766B6A10DB62E500726156 /* PBXTextBookmark */;
			EA766B6B10DB62E500726156 = EA766B6B10DB62E500726156 /* PBXTextBookmark */;
			EA766B6C10DB62E500726156 = EA766B6C10DB62E500726156 /* PBXTextBookmark */;
			EA766B6D10DB62E500726156 = EA766B6D10DB62E500726156 /* PBXTextBookmark */;
			EA766B6E10DB62E500726156 = EA766B6E10DB62E500726156 /* PBXTextBookmark */;
			EA766B7F10DB6CE000726156 = EA766B7F10DB6CE000726156 /* PBXTextBookmark */;
			EA766B8010DB6CE000726156 = EA766B8010DB6CE000726156 /* PBXTextBookmark */;
			EA766B8310DB6CE000726156 = EA766B8310DB6CE000726156 /* PBXTextBookmark */;
			EA766B8410DB6CE000726156 = EA766B8410DB6CE000726156 /* PBXTextBookmark */;
			EA766B8510DB6CE000726156 = EA766B8510DB6CE000726156 /* PBXTextBookmark */;
			EA766B8610DB6CE000726156 = EA766B8610DB6CE000726156 /* PBXTextBookmark */;
			EA766B8710DB6CE000726156 = EA766B8710DB6CE000726156 /* PBXTextBookmark */;
			EA766B9610DCB1FE00726156 = EA766B9610DCB1FE00726156 /* PBXTextBookmark */;
			EA766B9710DCB1FE00726156 = EA766B9710DCB1FE00726156 /* PBXTextBookmark */;
			EA766B9D10DCB26700726156 = EA766B9D10DCB26700726156 /* PBXTextBookmark */;
			EA766B9E10DCB26700726156 = EA766B9E10DCB26700726156 /* PBXTextBookmark */;
			EA766B9F10DCB26700726156 = EA766B9F10DCB26700726156 /* PBXTextBookmark */;
			EA766BA010DCB26700726156 = EA766BA010DCB26700726156 /* PBXTextBookmark */;
			EA766BA110DCB26700726156 = EA766BA110DCB26700726156 /* PBXTextBookmark */;
			EA766BAB10DCB5CA00726156 = EA766BAB10DCB5CA00726156 /* PBXTextBookmark */;
			EA766BAC10DCB5CA00726156 = EA766BAC10DCB5CA00726156 /* PBXTextBookmark */;
			EA766BAD10DCB5CA00726156 = EA766BAD10DCB5CA00726156 /* PBXTextBookmark */;
			EA766BAE10DCB5CA00726156 = EA766BAE10DCB5CA00726156 /* PBXTextBookmark */;
			EA766BB310DCB94800726156 = EA766BB310DCB94800726156 /* PBXTextBookmark */;
			EA766BB410DCB94800726156 = EA766BB410DCB94800726156 /* PBXTextBookmark */;
			EA766C3110DEB6A100726156 = EA766C3110DEB6A100726156 /* PBXTextBookmark */;
			EA766C3410DEB6A100726156 = EA766C3410DEB6A100726156 /* PBXTextBookmark */;
			EA766C3510DEB6A100726156 = EA766C3510DEB6A100726156 /* PBXTextBookmark */;
			EA766C3610DEB6A100726156 = EA766C3610DEB6A100726156 /* PBXTextBookmark */;
			EA766C3710DEB6A100726156 = EA766C3710DEB6A100726156 /* PBXTextBookmark */;
			EA766C3810DEB6A100726156 = EA766C3810DEB6A100726156 /* PBXTextBookmark */;
			EA766C5310DEBD9C00726156 = EA766C5310DEBD9C00726156 /* PBXTextBookmark */;
			EA766C5510DEBD9C00726156 = EA766C5510DEBD9C00726156 /* PBXTextBookmark */;
			EA766C5710DEBD9C00726156 = EA766C5710DEBD9C00726156 /* PBXTextBookmark */;
			EA766C5810DEBD9C00726156 = EA766C5810DEBD9C00726156 /* PBXTextBookmark */;
			EA766C5A10DEBD9C00726156 = EA766C5A10DEBD9C00726156 /* PBXTextBookmark */;
			EA766C6310DEC33000726156 = EA766C6310DEC33000726156 /* PBXTextBookmark */;
			EA766C6710DEC33000726156 = EA766C6710DEC33000726156 /* PBXTextBookmark */;
			EA766C6810DEC33000726156 = EA766C6810DEC33000726156 /* PBXTextBookmark */;
			EA766C6910DEC33000726156 = EA766C6910DEC33000726156 /* PBXTextBookmark */;
			EA766C6A10DEC33000726156 = EA766C6A10DEC33000726156 /* PBXTextBookmark */;
			EA766C6C10DEC33000726156 = EA766C6C10DEC33000726156 /* PBXTextBookmark */;
			EA766C6E10DEC33000726156 = EA766C6E10DEC33000726156 /* PBXTextBookmark */;
			EA766C6F10DEC33000726156 = EA766C6F10DEC33000726156 /* PBXTextBookmark */;
			EA766C8910DEC9D300726156 = EA766C8910DEC9D300726156 /* PBXTextBookmark */;
			EA766C8B10DEC9D300726156 = EA766C8B10DEC9D300726156 /* PBXTextBookmark */;
			EA766C8C10DEC9D300726156 = EA766C8C10DEC9D300726156 /* PBXTextBookmark */;
			EA766C8D10DEC9D300726156 = EA766C8D10DEC9D300726156 /* PBXTextBookmark */;
			EA766C8E10DEC9D300726156 = EA766C8E10DEC9D300726156 /* PBXTextBookmark */;
			EA766C8F10DEC9D300726156 = EA766C8F10DEC9D300726156 /* PBXTextBookmark */;
			EA766C9110DEC9D300726156 = EA766C9110DEC9D300726156 /* PBXTextBookmark */;
			EA766C9210DEC9D300726156 = EA766C9210DEC9D300726156 /* PBXTextBookmark */;
			EA766C9410DEC9D300726156 = EA766C9410DEC9D300726156 /* PBXTextBookmark */;
			EA766C9510DEC9D300726156 = EA766C9510DEC9D300726156 /* PBXTextBookmark */;
			EA766DCC10DED39400726156 = EA766DCC10DED39400726156 /* PBXTextBookmark */;
			EAAAB7B510DED3C3004BAA5E /* PBXTextBookmark */ = EAAAB7B510DED3C3004BAA5E /* PBXTextBookmark */;
			EAAAB7B910DED3EC004BAA5E /* PBXTextBookmark */ = EAAAB7B910DED3EC004BAA5E /* PBXTextBookmark */;
			EAAAB7BD10DED481004BAA5E /* PBXTextBookmark */ = EAAAB7BD10DED481004BAA5E /* PBXTextBookmark */;
			EAAAB7BE10DED4CC004BAA5E /* PBXTextBookmark */ = EAAAB7BE10DED4CC004BAA5E /* PBXTextBookmark */;
			EAAAB7BF10DED503004BAA5E /* PBXTextBookmark */ = EAAAB7BF10DED503004BAA5E /* PBXTextBookmark */;
			EAAAB7C110DED52B004BAA5E /* PBXTextBookmark */ = EAAAB7C110DED52B004BAA5E /* PBXTextBookmark */;
			EAAAB7C310DED544004BAA5E /* PBXTextBookmark */ = EAAAB7C310DED544004BAA5E /* PBXTextBookmark */;
			EAAAB7C410DED81A004BAA5E /* PBXTextBookmark */ = EAAAB7C410DED81A004BAA5E /* PBXTextBookmark */;
			EAAAB83C10DED960004BAA5E /* PBXBookmark */ = EAAAB83C10DED960004BAA5E /* PBXBookmark */;
			EAAAB83E10DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB83E10DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84010DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84010DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84210DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84210DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84410DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84410DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84510DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84510DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84610DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84610DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84810DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84810DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84910DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84910DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84B10DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84B10DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84D10DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84D10DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB84E10DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB84E10DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85010DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85010DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85110DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85110DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85310DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85310DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85410DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85410DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85610DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85610DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85810DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85810DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85910DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85910DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85B10DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85B10DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB85E10DED9BD004BAA5E /* PBXTextBookmark */ = EAAAB85E10DED9BD004BAA5E /* PBXTextBookmark */;
			EAAAB86210DEDA00004BAA5E /* PBXTextBookmark */ = EAAAB86210DEDA00004BAA5E /* PBXTextBookmark */;
			EAAAB86310DEDA00004BAA5E /* PBXTextBookmark */ = EAAAB86310DEDA00004BAA5E /* PBXTextBookmark */;
			EAAAB86410DEDA92004BAA5E /* PBXTextBookmark */ = EAAAB86410DEDA92004BAA5E /* PBXTextBookmark */;
			EAAAB86510DEDA92004BAA5E /* PBXTextBookmark */ = EAAAB86510DEDA92004BAA5E /* PBXTextBookmark */;
			EAAAB86710DEDAB1004BAA5E /* PBXTextBookmark */ = EAAAB86710DEDAB1004BAA5E /* PBXTextBookmark */;
			EAAAB86810DEDAB1004BAA5E /* PBXTextBookmark */ = EAAAB86810DEDAB1004BAA5E /* PBXTextBookmark */;
			EAAAB86910DEDAE2004BAA5E /* PBXTextBookmark */ = EAAAB86910DEDAE2004BAA5E /* PBXTextBookmark */;
			EAAAB86A10DEDAE2004BAA5E /* PBXTextBookmark */ = EAAAB86A10DEDAE2004BAA5E /* PBXTextBookmark */;
			EAAAB86B10DEDAE7004BAA5E /* PBXTextBookmark */ = EAAAB86B10DEDAE7004BAA5E /* PBXTextBookmark */;
			EAAAB86C10DEDAE7004BAA5E /* PBXTextBookmark */ = EAAAB86C10DEDAE7004BAA5E /* PBXTextBookmark */;
			EAAAB86D10DEDAEE004BAA5E /* PBXTextBookmark */ = EAAAB86D10DEDAEE004BAA5E /* PBXTextBookmark */;
			EAAAB86E10DEDAEE004BAA5E /* PBXTextBookmark */ = EAAAB86E10DEDAEE004BAA5E /* PBXTextBookmark */;
			EAAAB86F10DEDB0B004BAA5E /* PBXTextBookmark */ = EAAAB86F10DEDB0B004BAA5E /* PBXTextBookmark */;
			EAAAB87010DEDB0B004BAA5E /* PBXTextBookmark */ = EAAAB87010DEDB0B004BAA5E /* PBXTextBookmark */;
			EAAAB87110DEDB1F004BAA5E /* PBXTextBookmark */ = EAAAB87110DEDB1F004BAA5E /* PBXTextBookmark */;
			EAAAB87210DEDB1F004BAA5E /* PBXTextBookmark */ = EAAAB87210DEDB1F004BAA5E /* PBXTextBookmark */;
			EAAAB87310DEDB28004BAA5E /* PBXTextBookmark */ = EAAAB87310DEDB28004BAA5E /* PBXTextBookmark */;
			EAAAB87410DEDB28004BAA5E /* PBXTextBookmark */ = EAAAB87410DEDB28004BAA5E /* PBXTextBookmark */;
			EAAAB87510DEDB36004BAA5E /* PBXTextBookmark */ = EAAAB87510DEDB36004BAA5E /* PBXTextBookmark */;
			EAAAB87610DEDB36004BAA5E /* PBXTextBookmark */ = EAAAB87610DEDB36004BAA5E /* PBXTextBookmark */;
			EAAAB87710DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87710DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87810DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87810DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87910DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87910DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87A10DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87A10DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87B10DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87B10DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87C10DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87C10DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87D10DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87D10DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87E10DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87E10DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB87F10DEDCAF004BAA5E /* PBXTextBookmark */ = EAAAB87F10DEDCAF004BAA5E /* PBXTextBookmark */;
			EAAAB88110DEDCF5004BAA5E /* PBXTextBookmark */ = EAAAB88110DEDCF5004BAA5E /* PBXTextBookmark */;
			EAAAB88210DEDCF5004BAA5E /* PBXTextBookmark */ = EAAAB88210DEDCF5004BAA5E /* PBXTextBookmark */;
			EAAAB88410DEDDA8004BAA5E /* PBXTextBookmark */ = EAAAB88410DEDDA8004BAA5E /* PBXTextBookmark */;
			EAAAB88510DEDDA8004BAA5E /* PBXTextBookmark */ = EAAAB88510DEDDA8004BAA5E /* PBXTextBookmark */;
			EAAAB91210DF1237004BAA5E /* PBXTextBookmark */ = EAAAB91210DF1237004BAA5E /* PBXTextBookmark */;
			EAAAB91310DF1237004BAA5E /* PBXTextBookmark */ = EAAAB91310DF1237004BAA5E /* PBXTextBookmark */;
			EAAAB91410DF1242004BAA5E /* PBXTextBookmark */ = EAAAB91410DF1242004BAA5E /* PBXTextBookmark */;
			EAAAB91510DF1242004BAA5E /* PBXTextBookmark */ = EAAAB91510DF1242004BAA5E /* PBXTextBookmark */;
			EAAAB91810DF5E7C004BAA5E /* PBXTextBookmark */ = EAAAB91810DF5E7C004BAA5E /* PBXTextBookmark */;
			EAAAB91910DF5E7C004BAA5E /* PBXTextBookmark */ = EAAAB91910DF5E7C004BAA5E /* PBXTextBookmark */;
			EAAAB91D10DF5F91004BAA5E /* PBXTextBookmark */ = EAAAB91D10DF5F91004BAA5E /* PBXTextBookmark */;
			EAAAB91E10DF5F91004BAA5E /* PBXTextBookmark */ = EAAAB91E10DF5F91004BAA5E /* PBXTextBookmark */;
			EAAAB92110DF5FF7004BAA5E /* PBXTextBookmark */ = EAAAB92110DF5FF7004BAA5E /* PBXTextBookmark */;
			EAAAB92210DF5FF7004BAA5E /* PBXTextBookmark */ = EAAAB92210DF5FF7004BAA5E /* PBXTextBookmark */;
			EAAAB92510DF60B1004BAA5E /* PBXTextBookmark */ = EAAAB92510DF60B1004BAA5E /* PBXTextBookmark */;
			EAAAB92610DF60B1004BAA5E /* PBXTextBookmark */ = EAAAB92610DF60B1004BAA5E /* PBXTextBookmark */;
			EAAAB92810DF6128004BAA5E /* PBXTextBookmark */ = EAAAB92810DF6128004BAA5E /* PBXTextBookmark */;
			EAAAB92910DF6128004BAA5E /* PBXTextBookmark */ = EAAAB92910DF6128004BAA5E /* PBXTextBookmark */;
			EAAAB95110DF69D3004BAA5E /* PBXTextBookmark */ = EAAAB95110DF69D3004BAA5E /* PBXTextBookmark */;
			EAAAB95210DF69D3004BAA5E /* PBXTextBookmark */ = EAAAB95210DF69D3004BAA5E /* PBXTextBookmark */;
			EAAAB95310DF69EF004BAA5E /* PBXTextBookmark */ = EAAAB95310DF69EF004BAA5E /* PBXTextBookmark */;
			EAAAB95410DF69EF004BAA5E /* PBXTextBookmark */ = EAAAB95410DF69EF004BAA5E /* PBXTextBookmark */;
			EAAAB95610DF6A2F004BAA5E /* PBXTextBookmark */ = EAAAB95610DF6A2F004BAA5E /* PBXTextBookmark */;
			EAAAB95710DF6A2F004BAA5E /* PBXTextBookmark */ = EAAAB95710DF6A2F004BAA5E /* PBXTextBookmark */;
			EAAAB95A10DF6A58004BAA5E /* PBXTextBookmark */ = EAAAB95A10DF6A58004BAA5E /* PBXTextBookmark */;
			EAAAB95B10DF6A58004BAA5E /* PBXTextBookmark */ = EAAAB95B10DF6A58004BAA5E /* PBXTextBookmark */;
			EAAAB95E10DF6A68004BAA5E /* PBXTextBookmark */ = EAAAB95E10DF6A68004BAA5E /* PBXTextBookmark */;
			EAAAB95F10DF6A68004BAA5E /* PBXTextBookmark */ = EAAAB95F10DF6A68004BAA5E /* PBXTextBookmark */;
			EAAAB96010DF6A68004BAA5E /* PBXTextBookmark */ = EAAAB96010DF6A68004BAA5E /* PBXTextBookmark */;
			EAAAB96110DF6A68004BAA5E /* PBXTextBookmark */ = EAAAB96110DF6A68004BAA5E /* PBXTextBookmark */;
			EAAAB97410DF6AFE004BAA5E /* PBXTextBookmark */ = EAAAB97410DF6AFE004BAA5E /* PBXTextBookmark */;
			EAAAB97510DF6AFE004BAA5E /* PBXTextBookmark */ = EAAAB97510DF6AFE004BAA5E /* PBXTextBookmark */;
			EAAAB97810DF6B47004BAA5E /* PBXTextBookmark */ = EAAAB97810DF6B47004BAA5E /* PBXTextBookmark */;
			EAAAB97910DF6B47004BAA5E /* PBXTextBookmark */ = EAAAB97910DF6B47004BAA5E /* PBXTextBookmark */;
			EAAAB97B10DF6B97004BAA5E /* PBXTextBookmark */ = EAAAB97B10DF6B97004BAA5E /* PBXTextBookmark */;
			EAAAB97C10DF6B97004BAA5E /* PBXTextBookmark */ = EAAAB97C10DF6B97004BAA5E /* PBXTextBookmark */;
			EAAAB97D10DF6B97004BAA5E /* PBXTextBookmark */ = EAAAB97D10DF6B97004BAA5E /* PBXTextBookmark */;
			EAAAB97E10DF6B97004BAA5E /* PBXTextBookmark */ = EAAAB97E10DF6B97004BAA5E /* PBXTextBookmark */;
			EAAAB98210DF6BE5004BAA5E /* PBXTextBookmark */ = EAAAB98210DF6BE5004BAA5E /* PBXTextBookmark */;
			EAAABA6F10DF6D45004BAA5E /* PBXTextBookmark */ = EAAABA6F10DF6D45004BAA5E /* PBXTextBookmark */;
			EAAABA7010DF6D45004BAA5E /* PBXTextBookmark */ = EAAABA7010DF6D45004BAA5E /* PBXTextBookmark */;
			EAAABA7110DF6E3C004BAA5E /* PBXTextBookmark */ = EAAABA7110DF6E3C004BAA5E /* PBXTextBookmark */;
			EAAABA7210DF6E52004BAA5E /* PBXTextBookmark */ = EAAABA7210DF6E52004BAA5E /* PBXTextBookmark */;
			EAAABA7310DF6E6D004BAA5E /* PBXTextBookmark */ = EAAABA7310DF6E6D004BAA5E /* PBXTextBookmark */;
			EAAABA7610DF6E83004BAA5E /* PBXTextBookmark */ = EAAABA7610DF6E83004BAA5E /* PBXTextBookmark */;
			EAAABA7810DF6EF8004BAA5E /* PBXTextBookmark */ = EAAABA7810DF6EF8004BAA5E /* PBXTextBookmark */;
			EAAABA8B10DF73D7004BAA5E /* PBXTextBookmark */ = EAAABA8B10DF73D7004BAA5E /* PBXTextBookmark */;
			EAAABA8D10E0382E004BAA5E /* PBXTextBookmark */ = EAAABA8D10E0382E004BAA5E /* PBXTextBookmark */;
			EAAABA9010E19A89004BAA5E /* PBXTextBookmark */ = EAAABA9010E19A89004BAA5E /* PBXTextBookmark */;
			EAAABA9110E19A89004BAA5E /* PBXTextBookmark */ = EAAABA9110E19A89004BAA5E /* PBXTextBookmark */;
			EAAABA9210E19A89004BAA5E /* PBXTextBookmark */ = EAAABA9210E19A89004BAA5E /* PBXTextBookmark */;
			EAAABA9310E19A89004BAA5E /* PBXTextBookmark */ = EAAABA9310E19A89004BAA5E /* PBXTextBookmark */;
			EAAABA9410E19A89004BAA5E /* PBXTextBookmark */ = EAAABA9410E19A89004BAA5E /* PBXTextBookmark */;
			EAAABA9610E19AA2004BAA5E /* PBXTextBookmark */ = EAAABA9610E19AA2004BAA5E /* PBXTextBookmark */;
			EAAABA9710E1E03E004BAA5E /* PBXTextBookmark */ = EAAABA9710E1E03E004BAA5E /* PBXTextBookmark */;
			EAAABA9810E1E13B004BAA5E /* PBXTextBookmark */ = EAAABA9810E1E13B004BAA5E /* PBXTextBookmark */;
			EAAABA9910E1E13B004BAA5E /* PBXTextBookmark */ = EAAABA9910E1E13B004BAA5E /* PBXTextBookmark */;
			EAAABA9A10E1E13B004BAA5E /* PBXTextBookmark */ = EAAABA9A10E1E13B004BAA5E /* PBXTextBookmark */;
			EAAABA9B10E1E13B004BAA5E /* PBXTextBookmark */ = EAAABA9B10E1E13B004BAA5E /* PBXTextBookmark */;
			EAAABA9C10E1E13B004BAA5E /* PBXTextBookmark */ = EAAABA9C10E1E13B004BAA5E /* PBXTextBookmark */;
			EAAABA9F10E1E1E8004BAA5E /* PBXTextBookmark */ = EAAABA9F10E1E1E8004BAA5E /* PBXTextBookmark */;
			EAAABAA610E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAA610E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAA710E1E37B004BAA5E /* PlistBookmark */ = EAAABAA710E1E37B004BAA5E /* PlistBookmark */;
			EAAABAA810E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAA810E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAA910E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAA910E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAAA10E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAAA10E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAAB10E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAAB10E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAAC10E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAAC10E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAAD10E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAAD10E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAAE10E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAAE10E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAAF10E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAAF10E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB010E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB010E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB110E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB110E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB210E1E37B004BAA5E /* PlistBookmark */ = EAAABAB210E1E37B004BAA5E /* PlistBookmark */;
			EAAABAB310E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB310E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB410E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB410E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB510E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB510E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB610E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB610E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB710E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB710E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB810E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB810E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABAB910E1E37B004BAA5E /* PBXTextBookmark */ = EAAABAB910E1E37B004BAA5E /* PBXTextBookmark */;
			EAAABABB10E1E4B1004BAA5E /* PBXTextBookmark */ = EAAABABB10E1E4B1004BAA5E /* PBXTextBookmark */;
			EAAABABC10E1E4B1004BAA5E /* PBXTextBookmark */ = EAAABABC10E1E4B1004BAA5E /* PBXTextBookmark */;
			EAAABABD10E1E4B1004BAA5E /* PBXTextBookmark */ = EAAABABD10E1E4B1004BAA5E /* PBXTextBookmark */;
			EAAABABF10E1E4BB004BAA5E /* PBXTextBookmark */ = EAAABABF10E1E4BB004BAA5E /* PBXTextBookmark */;
			EAAABAC110E1E598004BAA5E /* PBXTextBookmark */ = EAAABAC110E1E598004BAA5E /* PBXTextBookmark */;
			EAAABAC610E1E8F1004BAA5E /* PBXTextBookmark */ = EAAABAC610E1E8F1004BAA5E /* PBXTextBookmark */;
		};
		sourceControlManager = EA4013BD10D5B247007FA212 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* doolAdiumPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8D5B49AC048680CD000E48DA /* doolAdiumPlugin */ = {
		activeExec = 0;
	};
	EA4013BD10D5B247007FA212 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EA4013BE10D5B247007FA212 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 469}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2842}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{4668, 1128}";
		};
	};
	EA40158F10D5B810007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 11";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	EA40159010D5B810007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 27";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 469}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1302}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{282, 30}, {1067, 719}}";
		};
	};
	EA4015A310D5C890007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EA4015A810D5C890007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EA4015A910D5C890007FA212 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tony/work/projects/dool/plugins/doolAdiumPlugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EA4015AA10D5C890007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	EA4015B910D5CA99007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 29";
		rLen = 23;
		rLoc = 903;
		rType = 0;
		vrLen = 617;
		vrLoc = 409;
	};
	EA4015E310D5CD6A007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* doolAdiumPlugin_Prefix.pch */;
		name = "doolAdiumPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EA40166E10D5D7D4007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40166F10D5D7D4007FA212 /* AISharedAdium.h */;
		name = "AISharedAdium.h: 19";
		rLen = 5;
		rLoc = 913;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EA40166F10D5D7D4007FA212 /* AISharedAdium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AISharedAdium.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AISharedAdium.h";
		sourceTree = "<absolute>";
	};
	EA40167510D5D7D4007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167610D5D7D4007FA212 /* AIDictionaryAdditions.h */;
		name = "AIDictionaryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 924;
	};
	EA40167610D5D7D4007FA212 /* AIDictionaryAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIDictionaryAdditions.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/AIUtilities.framework/Headers/AIDictionaryAdditions.h";
		sourceTree = "<absolute>";
	};
	EA40167A10D5D7D4007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167B10D5D7D4007FA212 /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EA40167B10D5D7D4007FA212 /* AIAdvancedPreferencePane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAdvancedPreferencePane.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/AIAdvancedPreferencePane.h";
		sourceTree = "<absolute>";
	};
	EA40167E10D5D7D4007FA212 /* AISharedAdium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AISharedAdium.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AISharedAdium.h";
		sourceTree = "<absolute>";
	};
	EA40167F10D5D7D4007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168010D5D7D4007FA212 /* AIAdiumProtocol.h */;
		name = "AIAdiumProtocol.h: 31";
		rLen = 22;
		rLoc = 1143;
		rType = 0;
		vrLen = 1081;
		vrLoc = 621;
	};
	EA40168010D5D7D4007FA212 /* AIAdiumProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAdiumProtocol.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/AIAdiumProtocol.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1596}}";
			sepNavSelRange = "{1612, 46}";
			sepNavVisRange = "{810, 1556}";
		};
	};
	EA40168110D5D7D4007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168210D5D7D4007FA212 /* AIPreferenceControllerProtocol.h */;
		name = "AIPreferenceControllerProtocol.h: 48";
		rLen = 26;
		rLoc = 1411;
		rType = 0;
		vrLen = 1204;
		vrLoc = 921;
	};
	EA40168210D5D7D4007FA212 /* AIPreferenceControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIPreferenceControllerProtocol.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/AIPreferenceControllerProtocol.h";
		sourceTree = "<absolute>";
	};
	EA4017B710D62A50007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* doolAdiumPlugin_Prefix.pch */;
		name = "doolAdiumPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EA4017B810D62A50007FA212 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/tony/work/projects/dool/plugins/doolAdiumPlugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EA4017B910D62A50007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4017BA10D62A50007FA212 /* Adium.h */;
		name = "Adium.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	EA4017BA10D62A50007FA212 /* Adium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Adium.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/Adium.h";
		sourceTree = "<absolute>";
	};
	EA4017C310D62A50007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4017C410D62A50007FA212 /* Adium.h */;
		name = "Adium.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	EA4017C410D62A50007FA212 /* Adium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Adium.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/Adium.h";
		sourceTree = "<absolute>";
	};
	EA4017F610D72779007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167E10D5D7D4007FA212 /* AISharedAdium.h */;
		name = "AISharedAdium.h: 21";
		rLen = 11;
		rLoc = 941;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EA4017F710D72779007FA212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168010D5D7D4007FA212 /* AIAdiumProtocol.h */;
		name = "AIAdiumProtocol.h: 21";
		rLen = 29;
		rLoc = 622;
		rType = 0;
		vrLen = 1044;
		vrLoc = 86;
	};
	EA766B4310DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168210D5D7D4007FA212 /* AIPreferenceControllerProtocol.h */;
		name = "AIPreferenceControllerProtocol.h: 2";
		rLen = 32;
		rLoc = 7;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	EA766B4410DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766B4510DB62E500726156 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	EA766B4510DB62E500726156 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	EA766B4610DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167610D5D7D4007FA212 /* AIDictionaryAdditions.h */;
		name = "AIDictionaryAdditions.h: 18";
		rLen = 76;
		rLoc = 1188;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	EA766B4C10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 41";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	EA766B4D10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 23";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 492;
		vrLoc = 254;
	};
	EA766B4E10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 41";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 698;
		vrLoc = 377;
	};
	EA766B4F10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B5010DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 46";
		rLen = 26;
		rLoc = 862;
		rType = 0;
		vrLen = 613;
		vrLoc = 556;
	};
	EA766B5110DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168210D5D7D4007FA212 /* AIPreferenceControllerProtocol.h */;
		name = "AIPreferenceControllerProtocol.h: 2";
		rLen = 32;
		rLoc = 7;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	EA766B5210DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	EA766B5310DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 23";
		rLen = 16;
		rLoc = 979;
		rType = 0;
		vrLen = 589;
		vrLoc = 254;
	};
	EA766B5410DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168210D5D7D4007FA212 /* AIPreferenceControllerProtocol.h */;
		name = "AIPreferenceControllerProtocol.h: 2";
		rLen = 32;
		rLoc = 7;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	EA766B5510DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 24";
		rLen = 12;
		rLoc = 997;
		rType = 0;
		vrLen = 956;
		vrLoc = 445;
	};
	EA766B5610DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766B5710DB62E500726156 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	EA766B5710DB62E500726156 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	EA766B5810DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 25";
		rLen = 15;
		rLoc = 1010;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	EA766B5910DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167610D5D7D4007FA212 /* AIDictionaryAdditions.h */;
		name = "AIDictionaryAdditions.h: 18";
		rLen = 76;
		rLoc = 1188;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	EA766B5A10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 31;
		rLoc = 1165;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	EA766B5B10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 77";
		rLen = 23;
		rLoc = 1956;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	EA766B5C10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B5D10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 77";
		rLen = 23;
		rLoc = 1956;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1126;
	};
	EA766B5E10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B5F10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 77";
		rLen = 23;
		rLoc = 1956;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	EA766B6010DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 17";
		rLen = 15;
		rLoc = 485;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EA766B6110DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 77";
		rLen = 23;
		rLoc = 1956;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	EA766B6210DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B6310DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 31;
		rLoc = 1165;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	EA766B6410DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 77";
		rLen = 23;
		rLoc = 1956;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1328;
	};
	EA766B6510DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 17";
		rLen = 15;
		rLoc = 485;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EA766B6610DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 77";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1449;
	};
	EA766B6710DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 31;
		rLoc = 1165;
		rType = 0;
		vrLen = 1031;
		vrLoc = 411;
	};
	EA766B6810DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 17";
		rLen = 15;
		rLoc = 485;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EA766B6910DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 14;
		rLoc = 1197;
		rType = 0;
		vrLen = 987;
		vrLoc = 408;
	};
	EA766B6A10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167B10D5D7D4007FA212 /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 2";
		rLen = 26;
		rLoc = 7;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EA766B6B10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B6C10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 14";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	EA766B6D10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B6E10DB62E500726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 17";
		rLen = 15;
		rLoc = 485;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EA766B7F10DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167B10D5D7D4007FA212 /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 10";
		rLen = 13;
		rLoc = 165;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EA766B8010DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766B8110DB6CE000726156 /* AIModularPane.h */;
		name = "AIModularPane.h: 19";
		rLen = 29;
		rLoc = 902;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	EA766B8110DB6CE000726156 /* AIModularPane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIModularPane.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIModularPane.h";
		sourceTree = "<absolute>";
	};
	EA766B8310DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 29";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 988;
		vrLoc = 157;
	};
	EA766B8410DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 44";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 802;
		vrLoc = 322;
	};
	EA766B8510DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 11";
		rLen = 24;
		rLoc = 256;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EA766B8610DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40167B10D5D7D4007FA212 /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 10";
		rLen = 13;
		rLoc = 165;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EA766B8710DB6CE000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766B8810DB6CE000726156 /* AIModularPane.h */;
		name = "AIModularPane.h: 19";
		rLen = 29;
		rLoc = 902;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	EA766B8810DB6CE000726156 /* AIModularPane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIModularPane.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIModularPane.h";
		sourceTree = "<absolute>";
	};
	EA766B9610DCB1FE00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA766B9710DCB1FE00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1218;
	};
	EA766B9D10DCB26700726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EA766B9E10DCB26700726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1218;
	};
	EA766B9F10DCB26700726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA766BA010DCB26700726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1218;
	};
	EA766BA110DCB26700726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EA766BAB10DCB5CA00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 60";
		rLen = 39;
		rLoc = 1548;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1241;
	};
	EA766BAC10DCB5CA00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA766BAD10DCB5CA00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 29";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 964;
		vrLoc = 157;
	};
	EA766BAE10DCB5CA00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EA766BB310DCB94800726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA766BB410DCB94800726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 72";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1354;
	};
	EA766C3110DEB6A100726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA766C3410DEB6A100726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA766C3510DEB6A100726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 29";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1094;
		vrLoc = 436;
	};
	EA766C3610DEB6A100726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	EA766C3710DEB6A100726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 29";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1089;
		vrLoc = 436;
	};
	EA766C3810DEB6A100726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 22";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	EA766C5310DEBD9C00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C5410DEBD9C00726156 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 8";
		rLen = 81;
		rLoc = 155;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	EA766C5410DEBD9C00726156 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	EA766C5510DEBD9C00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 72";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1354;
	};
	EA766C5710DEBD9C00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 136";
		rLen = 18;
		rLoc = 4089;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3742;
	};
	EA766C5810DEBD9C00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C5910DEBD9C00726156 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 8";
		rLen = 81;
		rLoc = 155;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	EA766C5910DEBD9C00726156 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	EA766C5A10DEBD9C00726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 72";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1354;
	};
	EA766C6310DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C6410DEC33000726156 /* AIChat.h */;
		name = "AIChat.h: 96";
		rLen = 66;
		rLoc = 3576;
		rType = 0;
		vrLen = 794;
		vrLoc = 5296;
	};
	EA766C6410DEC33000726156 /* AIChat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIChat.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIChat.h";
		sourceTree = "<absolute>";
	};
	EA766C6710DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 149";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 920;
		vrLoc = 4349;
	};
	EA766C6810DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 15";
		rLen = 11;
		rLoc = 377;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	EA766C6910DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 74";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2199;
	};
	EA766C6A10DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C6B10DEC33000726156 /* AIContentMessage.h */;
		name = "AIContentMessage.h: 21";
		rLen = 6;
		rLoc = 971;
		rType = 0;
		vrLen = 1647;
		vrLoc = 606;
	};
	EA766C6B10DEC33000726156 /* AIContentMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIContentMessage.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIContentMessage.h";
		sourceTree = "<absolute>";
	};
	EA766C6C10DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C6D10DEC33000726156 /* AIChat.h */;
		name = "AIChat.h: 96";
		rLen = 66;
		rLoc = 3576;
		rType = 0;
		vrLen = 794;
		vrLoc = 5296;
	};
	EA766C6D10DEC33000726156 /* AIChat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIChat.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIChat.h";
		sourceTree = "<absolute>";
	};
	EA766C6E10DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 148";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4196;
	};
	EA766C6F10DEC33000726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EA766C8910DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C8A10DEC9D300726156 /* AIContentNotification.h */;
		name = "AIContentNotification.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EA766C8A10DEC9D300726156 /* AIContentNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIContentNotification.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/AIContentNotification.h";
		sourceTree = "<absolute>";
	};
	EA766C8B10DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C6B10DEC33000726156 /* AIContentMessage.h */;
		name = "AIContentMessage.h: 21";
		rLen = 6;
		rLoc = 971;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3057;
	};
	EA766C8C10DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EA766C8D10DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 142";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2199;
	};
	EA766C8E10DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 142";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4349;
	};
	EA766C8F10DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C9010DEC9D300726156 /* AIContentNotification.h */;
		name = "AIContentNotification.h: 26";
		rLen = 4;
		rLoc = 588;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EA766C9010DEC9D300726156 /* AIContentNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIContentNotification.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/AIContentNotification.h";
		sourceTree = "<absolute>";
	};
	EA766C9110DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 142";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2199;
	};
	EA766C9210DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C9310DEC9D300726156 /* AIContentNotification.h */;
		name = "AIContentNotification.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EA766C9310DEC9D300726156 /* AIContentNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIContentNotification.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Headers/AIContentNotification.h";
		sourceTree = "<absolute>";
	};
	EA766C9410DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA766C6B10DEC33000726156 /* AIContentMessage.h */;
		name = "AIContentMessage.h: 21";
		rLen = 6;
		rLoc = 971;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3057;
	};
	EA766C9510DEC9D300726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EA766DCC10DED39400726156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 142";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4380;
	};
	EAAAB7B510DED3C3004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 142";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4380;
	};
	EAAAB7B910DED3EC004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 145";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4380;
	};
	EAAAB7BD10DED481004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 148";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4380;
	};
	EAAAB7BE10DED4CC004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 144";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4430;
	};
	EAAAB7BF10DED503004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 144";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4430;
	};
	EAAAB7C110DED52B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 144";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1080;
		vrLoc = 4367;
	};
	EAAAB7C310DED544004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 154";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4398;
	};
	EAAAB7C410DED81A004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 154";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4398;
	};
	EAAAB80F10DED950004BAA5E /* AIService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = AIService.h;
		sourceTree = "<group>";
	};
	EAAAB83C10DED960004BAA5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EAAAB80F10DED950004BAA5E /* AIService.h */;
	};
	EAAAB83E10DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB83F10DED9BD004BAA5E /* AIAccount.h */;
		name = "AIAccount.h: 160";
		rLen = 38;
		rLoc = 5336;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4955;
	};
	EAAAB83F10DED9BD004BAA5E /* AIAccount.h */ = {
		isa = PBXFileReference;
		name = AIAccount.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIAccount.h";
		sourceTree = "<absolute>";
	};
	EAAAB84010DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB84110DED9BD004BAA5E /* AIListObject.h */;
		name = "AIListObject.h: 82";
		rLen = 9;
		rLoc = 2913;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2463;
	};
	EAAAB84110DED9BD004BAA5E /* AIListObject.h */ = {
		isa = PBXFileReference;
		name = AIListObject.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIListObject.h";
		sourceTree = "<absolute>";
	};
	EAAAB84210DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB84310DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1215;
	};
	EAAAB84310DED9BD004BAA5E /* AIService.h */ = {
		isa = PBXFileReference;
		name = AIService.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIService.h";
		sourceTree = "<absolute>";
	};
	EAAAB84410DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 145";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4430;
	};
	EAAAB84510DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 87";
		rLen = 9;
		rLoc = 2690;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2511;
	};
	EAAAB84610DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB84710DED9BD004BAA5E /* AIAccount.h */;
		name = "AIAccount.h: 160";
		rLen = 38;
		rLoc = 5336;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4955;
	};
	EAAAB84710DED9BD004BAA5E /* AIAccount.h */ = {
		isa = PBXFileReference;
		name = AIAccount.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIAccount.h";
		sourceTree = "<absolute>";
	};
	EAAAB84810DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 85";
		rLen = 12;
		rLoc = 2582;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2511;
	};
	EAAAB84910DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB84A10DED9BD004BAA5E /* AIListObject.h */;
		name = "AIListObject.h: 82";
		rLen = 9;
		rLoc = 2913;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2457;
	};
	EAAAB84A10DED9BD004BAA5E /* AIListObject.h */ = {
		isa = PBXFileReference;
		name = AIListObject.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIListObject.h";
		sourceTree = "<absolute>";
	};
	EAAAB84B10DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB84C10DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 28";
		rLen = 34;
		rLoc = 1108;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1625;
	};
	EAAAB84C10DED9BD004BAA5E /* AIService.h */ = {
		isa = PBXFileReference;
		name = AIService.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIService.h";
		sourceTree = "<absolute>";
	};
	EAAAB84D10DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 87";
		rLen = 9;
		rLoc = 2690;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2511;
	};
	EAAAB84E10DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB84F10DED9BD004BAA5E /* AIAccount.h */;
		name = "AIAccount.h: 160";
		rLen = 38;
		rLoc = 5336;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4950;
	};
	EAAAB84F10DED9BD004BAA5E /* AIAccount.h */ = {
		isa = PBXFileReference;
		name = AIAccount.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIAccount.h";
		sourceTree = "<absolute>";
	};
	EAAAB85010DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 87";
		rLen = 9;
		rLoc = 2690;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2511;
	};
	EAAAB85110DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85210DED9BD004BAA5E /* AIAccount.h */;
		name = "AIAccount.h: 160";
		rLen = 38;
		rLoc = 5336;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4955;
	};
	EAAAB85210DED9BD004BAA5E /* AIAccount.h */ = {
		isa = PBXFileReference;
		name = AIAccount.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIAccount.h";
		sourceTree = "<absolute>";
	};
	EAAAB85310DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 85";
		rLen = 12;
		rLoc = 2582;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2511;
	};
	EAAAB85410DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85510DED9BD004BAA5E /* AIListObject.h */;
		name = "AIListObject.h: 82";
		rLen = 9;
		rLoc = 2913;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2463;
	};
	EAAAB85510DED9BD004BAA5E /* AIListObject.h */ = {
		isa = PBXFileReference;
		name = AIListObject.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIListObject.h";
		sourceTree = "<absolute>";
	};
	EAAAB85610DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1215;
	};
	EAAAB85710DED9BD004BAA5E /* AIService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIService.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIService.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1134}}";
			sepNavSelRange = "{1600, 25}";
			sepNavVisRange = "{1290, 1083}";
			sepNavWindowFrame = "{{15, 154}, {1067, 719}}";
		};
	};
	EAAAB85810DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 145";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4430;
	};
	EAAAB85910DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85A10DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1215;
	};
	EAAAB85A10DED9BD004BAA5E /* AIService.h */ = {
		isa = PBXFileReference;
		name = AIService.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIService.h";
		sourceTree = "<absolute>";
	};
	EAAAB85B10DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 145";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4522;
	};
	EAAAB85E10DED9BD004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85F10DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB85F10DED9BD004BAA5E /* AIService.h */ = {
		isa = PBXFileReference;
		name = AIService.h;
		path = "/Users/tony/work/src/adium-1.3.8/build/Development/Adium.framework/Versions/A/Headers/AIService.h";
		sourceTree = "<absolute>";
	};
	EAAAB86210DEDA00004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4380;
	};
	EAAAB86310DEDA00004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB86410DEDA92004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 138";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4380;
	};
	EAAAB86510DEDA92004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB86710DEDAB1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4380;
	};
	EAAAB86810DEDAB1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB86910DEDAE2004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4380;
	};
	EAAAB86A10DEDAE2004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB86B10DEDAE7004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4380;
	};
	EAAAB86C10DEDAE7004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB86D10DEDAEE004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 145";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4380;
	};
	EAAAB86E10DEDAEE004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB86F10DEDB0B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4380;
	};
	EAAAB87010DEDB0B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB87110DEDB1F004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4380;
	};
	EAAAB87210DEDB1F004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB87310DEDB28004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4380;
	};
	EAAAB87410DEDB28004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB87510DEDB36004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4380;
	};
	EAAAB87610DEDB36004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1146;
	};
	EAAAB87710DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EAAAB87810DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EAAAB87910DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4398;
	};
	EAAAB87A10DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4380;
	};
	EAAAB87B10DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EAAAB87C10DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EAAAB87D10DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EAAAB87E10DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 145";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1180;
		vrLoc = 94;
	};
	EAAAB87F10DEDCAF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB88110DEDCF5004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4462;
	};
	EAAAB88210DEDCF5004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 46";
		rLen = 19;
		rLoc = 1579;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB88410DEDDA8004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 146";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4462;
	};
	EAAAB88510DEDDA8004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB91210DF1237004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 179";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4910;
	};
	EAAAB91310DF1237004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB91410DF1242004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 182";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4910;
	};
	EAAAB91510DF1242004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB91810DF5E7C004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 155";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 850;
		vrLoc = 4514;
	};
	EAAAB91910DF5E7C004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB91D10DF5F91004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1024;
		vrLoc = 848;
	};
	EAAAB91E10DF5F91004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB92110DF5FF7004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 178";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 985;
		vrLoc = 5290;
	};
	EAAAB92210DF5FF7004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB92510DF60B1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 205";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1271;
		vrLoc = 5703;
	};
	EAAAB92610DF60B1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB92810DF6128004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 188";
		rLen = 0;
		rLoc = 4962;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5630;
	};
	EAAAB92910DF6128004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIAuthenticationDialog.h;
		path = /Users/tony/work/projects/dool/plugins/doolAdiumPlugin/ASIHttpRequest/ASIAuthenticationDialog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 406}}";
			sepNavSelRange = "{407, 116}";
			sepNavVisRange = "{247, 514}";
			sepNavWindowFrame = "{{38, 133}, {1067, 719}}";
		};
	};
	EAAAB93910DF69AC004BAA5E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	EAAAB95110DF69D3004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 200";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5633;
	};
	EAAAB95210DF69D3004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB95310DF69EF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 202";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6042;
	};
	EAAAB95410DF69EF004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB95610DF6A2F004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 229";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1205;
		vrLoc = 5389;
	};
	EAAAB95710DF6A2F004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB95A10DF6A58004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for UIActionSheetDelegate";
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	EAAAB95B10DF6A58004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 116;
		rLoc = 407;
		rType = 0;
		vrLen = 514;
		vrLoc = 247;
	};
	EAAAB95E10DF6A68004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 937;
		vrLoc = 442;
	};
	EAAAB95F10DF6A68004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 937;
		vrLoc = 442;
	};
	EAAAB96010DF6A68004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	EAAAB96110DF6A68004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB97410DF6AFE004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	EAAAB97510DF6AFE004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 9;
		rLoc = 1614;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1290;
	};
	EAAAB97810DF6B47004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for UIActionSheetDelegate";
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	EAAAB97910DF6B47004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 116;
		rLoc = 407;
		rType = 0;
		vrLen = 514;
		vrLoc = 247;
	};
	EAAAB97B10DF6B97004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	EAAAB97C10DF6B97004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 937;
		vrLoc = 442;
	};
	EAAAB97D10DF6B97004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93510DF69AC004BAA5E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	EAAAB97E10DF6B97004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 231";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 657;
		vrLoc = 7125;
	};
	EAAAB98210DF6BE5004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 231";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6070;
	};
	EAAABA6F10DF6D45004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 231";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 1171;
		vrLoc = 51;
	};
	EAAABA7010DF6D45004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 231";
		rLen = 0;
		rLoc = 6004;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1120;
	};
	EAAABA7110DF6E3C004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 209";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1578;
		vrLoc = 5729;
	};
	EAAABA7210DF6E52004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 210";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5794;
	};
	EAAABA7310DF6E6D004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 211";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 1683;
		vrLoc = 5924;
	};
	EAAABA7610DF6E83004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2236;
	};
	EAAABA7810DF6EF8004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 211";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1645;
		vrLoc = 5776;
	};
	EAAABA8B10DF73D7004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 187";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5638;
	};
	EAAABA8D10E0382E004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 185";
		rLen = 0;
		rLoc = 4900;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5303;
	};
	EAAABA9010E19A89004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 25;
		rLoc = 1600;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1290;
	};
	EAAABA9110E19A89004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 155";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 996;
		vrLoc = 4234;
	};
	EAAABA9210E19A89004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 155";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 996;
		vrLoc = 4234;
	};
	EAAABA9310E19A89004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB85710DED9BD004BAA5E /* AIService.h */;
		name = "AIService.h: 47";
		rLen = 25;
		rLoc = 1600;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1290;
	};
	EAAABA9410E19A89004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 155";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 870;
		vrLoc = 4454;
	};
	EAAABA9610E19AA2004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 155";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 828;
		vrLoc = 4511;
	};
	EAAABA9710E1E03E004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 189";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5655;
	};
	EAAABA9810E1E13B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168010D5D7D4007FA212 /* AIAdiumProtocol.h */;
		name = "AIAdiumProtocol.h: 41";
		rLen = 46;
		rLoc = 1612;
		rType = 0;
		vrLen = 1556;
		vrLoc = 810;
	};
	EAAABA9910E1E13B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 80";
		rLen = 18;
		rLoc = 2009;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1708;
	};
	EAAABA9A10E1E13B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 80";
		rLen = 18;
		rLoc = 2009;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1708;
	};
	EAAABA9B10E1E13B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40168010D5D7D4007FA212 /* AIAdiumProtocol.h */;
		name = "AIAdiumProtocol.h: 41";
		rLen = 46;
		rLoc = 1612;
		rType = 0;
		vrLen = 1556;
		vrLoc = 810;
	};
	EAAABA9C10E1E13B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 160";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 729;
		vrLoc = 4670;
	};
	EAAABA9F10E1E1E8004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	EAAABAA610E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	EAAABAA710E1E37B004BAA5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tony/work/projects/dool/plugins/doolAdiumPlugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EAAABAA810E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EAAABAA910E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93910DF69AC004BAA5E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	EAAABAAA10E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	EAAABAAB10E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	EAAABAAC10E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAABAAD10E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 172";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	EAAABAAE10E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4015A010D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.m */;
		name = "JMDoolLoggerAdvancedPreferences.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	EAAABAAF10E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 172";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	EAAABAB010E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAABAB110E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	EAAABAB210E1E37B004BAA5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tony/work/projects/dool/plugins/doolAdiumPlugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EAAABAB310E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EAAABAB410E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAB93910DF69AC004BAA5E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	EAAABAB510E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 172";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	EAAABAB610E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	EAAABAB710E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	EAAABAB810E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158910D5B728007FA212 /* AIDoolLoggerPlugin.h */;
		name = "AIDoolLoggerPlugin.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	EAAABAB910E1E37B004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAABABB10E1E4B1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAABABC10E1E4B1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40159F10D5C862007FA212 /* JMDoolLoggerAdvancedPreferences.h */;
		name = "JMDoolLoggerAdvancedPreferences.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAABABD10E1E4B1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 122";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3247;
	};
	EAAABABF10E1E4BB004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 121";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3247;
	};
	EAAABAC110E1E598004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4668;
	};
	EAAABAC610E1E8F1004BAA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA40158A10D5B728007FA212 /* AIDoolLoggerPlugin.m */;
		name = "AIDoolLoggerPlugin.m: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4668;
	};
}
